<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fac Buissoniere</title>
    <style>
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid justify-content-center">
        <h1 class="text-light text-center">Fac Buissonnière</h1>
    </div>
</nav>
<div class="b-example-divider"></div>
<div class="container">
    <div class="px-4 py-5 my-5 text-center">
        <h5 class="display-5 fw-bold" id="request-title">Liste des urfs</h5>
        <div class="col-lg-6 mx-auto">
            <form>
                <div class="mt-1">
                    <div id="requestResult">
                        <p>fetching</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="b-example-divider"></div>
<script src="script.js"></script>
</body>
</html>
